
%%(diary-anniversary 03 14 1993) Carla and My %d%s Anniversary
%%(diary-anniversary 03 17 1991) David and Angie Rhodes' %d%s Anniversary
%%(diary-anniversary 04 21 1901) Shawn and Lisa Wasilewsky's Anniversary
%%(diary-anniversary 04 25 1901) Chris and Jaimie Lowry's Anniversary
%%(diary-anniversary 04 27 1901) Dave and Shaun Talaber's Anniversary
%%(diary-anniversary 04 30 1901) Joel and Joy Campbell's Anniversary
%%(diary-anniversary 05 12 1901) Terry and Suzie Thomas' Anniversary
%%(diary-anniversary 05 15 1901) Marlin and Charlene McDaniel's Anniversary
%%(diary-anniversary 05 24 1901) Ed and Tracy McElveen's Anniversary
%%(diary-anniversary 05 4 1901) Frank and Karen Riha's Anniversary
%%(diary-anniversary 05 6 1901) Ken and Rhonda Bever's Anniversary
%%(diary-anniversary 05 9 1901) Rob and Jennifer Rice's Anniversary
%%(diary-anniversary 06 04 1994) Dave and Sarha Minor's %d%s Anniversary
%%(diary-anniversary 07 25 1901) Tim and Lenore Tripp's Anniversary
%%(diary-anniversary 07 3 1901) Bill and LaVonne Wood's Anniversary
%%(diary-anniversary 07 5 1901) Jim and Carolyn Caveman's Anniversary
%%(diary-anniversary 08 12 1901) Anthony and Tracy Haynes' Anniversary
%%(diary-anniversary 08 17 1901) Rich and Dina Clyde's Anniversary
%%(diary-anniversary 08 2 1901) Jeff and Lisa Olsen's Anniversary
%%(diary-anniversary 08 27 1963) Willie and Patsy Alcorn's %d%s Anniversary
%%(diary-anniversary 08 29 1901) John and Luanne Istre's Anniversary
%%(diary-anniversary 08 8 1901) Brian and Jodee Sherrll's Anniversary
%%(diary-anniversary 08 8 1901) Kendal and Tammy Doan's Anniversary

%%(diary-anniversary 01 1 1901) Jodee Sherrell's Birthday
%%(diary-anniversary 01 03 1974) Dave Minor's Birthday
%%(diary-anniversary 01 15 1971) My %d%s Birtday
%%(diary-anniversary 01 15 2002) Tiffany's %d%s Birthday
%%(diary-anniversary 01 15 1901) George Goose's Birthday
%%(diary-anniversary 01 18 1901) Rob Rice's Birthday
%%(diary-anniversary 01 23 1901) Hayden Sherrell's Birthday
%%(diary-anniversary 01 27 1901) Suzzie Thomas' Birthday
%%(diary-anniversary 01 3 1901) Gene Smether's Birthday
%%(diary-anniversary 02 12 1901) Shayla Butz' Birthday
%%(diary-anniversary 02 15 1944) Patsy Alcorn's %d%s Birthday
%%(diary-anniversary 03 17 1901) Tim Butz' Birthday
%%(diary-anniversary 03 6 1901) Benamin Olsen's Birthday
%%(diary-anniversary 04 01 2000) Garrett Minor's %d%s Birthday
%%(diary-anniversary 04 20 1901) Ken Bever's Birthday
%%(diary-anniversary 04 26 1967) Angie Rhodes' %d%s Birthday
%%(diary-anniversary 04 5 1901) Anthony Haynes' Birthday
%%(diary-anniversary 05 10 1901) Jacquie Denny's Birthday
%%(diary-anniversary 05 13 1901) Terry Thomas' Birthday
%%(diary-anniversary 05 16 1901) jaimie Lowry's Birthday
%%(diary-anniversary 05 21 1901) Sonya Perales' Birthday
%%(diary-anniversary 05 22 1901) Craig Wooten's Birthday
%%(diary-anniversary 05 22 1901) Dave Talaber's Birthday
%%(diary-anniversary 05 24 1901) Kelley Westerfield's Birthday
%%(diary-anniversary 05 27 1901) Joel Perales' Birthday
%%(diary-anniversary 05 3 1901) Jim Caveman's Birthday
%%(diary-anniversary 05 4 1901) Joel Campbell's Birthday
%%(diary-anniversary 05 5 1901) Carolyn Caveman's Birthday
%%(diary-anniversary 06 17 1968) Carla's %d%s Birthday
%%(diary-anniversary 06 17 1901) Frank Riha's Birthday
%%(diary-anniversary 07 1 1901) Dina Clyde's Birthday
%%(diary-anniversary 07 02 1998) Weston Minor's %d%s Birthday
%%(diary-anniversary 07 3 1901) Dianne Clemens' Birthday
%%(diary-anniversary 08 04 1973) Sarah Minor's %d%s Birthday
%%(diary-anniversary 08 16 1901) Rich Clyde's Birthday
%%(diary-anniversary 08 18 1937) Willie Alcorn's %d%s Birthday
%%(diary-anniversary 08 2 1901) Jeff Olsen's Birthday
%%(diary-anniversary 08 25 1901) Cindy Wooten's Birthday
%%(diary-anniversary 09 1 1901) Bill Wood's Birthday
%%(diary-anniversary 09 1 1901) David Rhodes' Birthday
%%(diary-anniversary 09 13 1901) Shawn Wasilewsky's Birthday
%%(diary-anniversary 09 19 1901) Grandma Mildred Tucker's Birthday (deceased)
%%(diary-anniversary 09 29 1901) Robin Kenney's Birthday
%%(diary-anniversary 09 3 1901) Tracy Haynes' Birthday
%%(diary-anniversary 09 5 1901) Andy Burkhart's Birthday
%%(diary-anniversary 10 18 1901) Brian Sherrell's Birthday
%%(diary-anniversary 11 15 1997) Joshua's %d%s Birthday
%%(diary-anniversary 11 15 1995) Courtney's %d%s Birthday
%%(diary-anniversary 11 15 1901) Karen Riha's Birthday
%%(diary-anniversary 11 26 1901) LaVonne Wood's Birthday
%%(diary-anniversary 12 21 2000) Justin's %d%s Birthday
